MONGODB_URI= "mongodb+srv://demo:demo@cluster0.sqjfc8v.mongodb.net/test"
JWT_SECRET= "deviktech"
# NEXT_PUBLIC_JWT_SECRET= "deviktech"

MONGODB_DB= ''

EMAIL_USERNAME= 'aa1651556@gmail.com'
EMAIL_PASSWORD= 'kkrnnejqgbbeuyyj'
NEXT_PUBLIC_BASE_URL= 'http://localhost:3000'

NEXT_PUBLIC_MY_VARIABLE=myvalue


# SMTP_HOST= 'smtp.gmail.com'
# SMTP_PORT= '465'
# SMTP_SECURE= 'true'
# SMTP_USERNAME= 'aa1651556@gmail.com' 
# SMTP_PASSWORD= 'kkrnnejqgbbeuyyj'
# SMTP_SENDER= 'aa1651556@gmail.com'
# CLIENT_URL= 'http://localhost:3000'

# EMAIL_USER=aa1651556@gmail.com
# EMAIL_PASS=kkrnnejqgbbeuyyj
